# libcommon_base.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcommon_base.so.0'

# Names of this library.
library_names='libcommon_base.so.0.0.0 libcommon_base.so.0 libcommon_base.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpthread -L/usr/lib64/mysql -lmysqlclient -lnsl -L/search/yonghuahu/tools/commonTools/web_base/_lib -L/search/yonghuahu/tools/commonTools/web_base/ssplatform-encoding/_lib -L/search/yonghuahu/tools/commonTools/dicmap/_lib -L/search/yonghuahu/tools/commonTools/utils/_lib -L/search/yonghuahu/tools/commonTools/word_segmentor/_lib -L/search/yonghuahu/tools/commonTools/web_segmentor/_lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcommon_base.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/sogou/lib64'
